{"name":"GATE 2027 Biotechnology — Syllabus Tracker","short_name":"GATE BT Tracker","description":"GATE 2027 Biotechnology syllabus checklist with local progress tracking.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#1a472a","orientation":"portrait"}